MyPackSpeech/MyPackSpeech/CourseControl.xaml

<UserControl x:Class="MyPackSpeech.CourseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <DataGrid x:Name="courseGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          EnableColumnVirtualization="True" IsTextSearchEnabled="True" EnableRowVirtualization="True"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          Grid.Row="0" Grid.Column="0"
                          Background="DarkGray"
                          Width="{Binding Content.ActualWidth, ElementName=mainWindow}"
                          Height="{Binding Content.ActualHeight, ElementName=mainWindow}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Dept}" Header="Department" IsReadOnly="True" Width="75"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Number" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </DataGrid.CacheMode>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="{Binding DescriptionWrap}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </ScrollViewer>
</UserControl>