MyPackSpeech/MyPackSpeech/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyPackSpeech" x:Class="MyPackSpeech.MainWindow"
        Title="MyPack Speech" Height="684" Width="1100" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <Menu.ItemBindingGroup>
                <BindingGroup Name="Semesters" />
            </Menu.ItemBindingGroup>

            <MenuItem Header="_File">
                <MenuItem Header="Load _Courses" Click="loadCourses_Click"/>
                <MenuItem Header="Load _Student" Click="loadStudent_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="5,5,5,5">
            <TabItem Header="Semester View">
                <local:SemesterView x:Name="semView" Loaded="semView_Loaded"/>
            </TabItem>
            <TabItem Header="Requirements View">
                <local:RequirementsView x:Name="reqView"/>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="isSpeechOn" Content="Speech Recognition On" HorizontalAlignment="Left" Margin="613,6,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="isSpeechOn_Checked" Unchecked="isSpeechOn_Unchecked"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="228,3,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Click="Button_Click_1"/>
        <Grid Grid.Column="1"  Grid.Row="1" Margin="0,27,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Info" Grid.Row="0" Height="25" x:Name="RequirementsLabel" />
            <local:BlinkBox x:Name="infoBox" Grid.Row="1" />

            <Label Content="Bookmarks" Grid.Row="2" Name="BookmarksLabel"/>
            <local:BlinkBox x:Name="bookmarks" Grid.Row="3" FontSize="10" />

        </Grid>
    </Grid>
</Window>