MyPackSpeech/MyPackSpeech/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyPackSpeech" x:Class="MyPackSpeech.MainWindow"
        Title="MyPack Speech" Height="684" Width="1100" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <Menu.ItemBindingGroup>
                <BindingGroup Name="Semesters" />
            </Menu.ItemBindingGroup>

            <MenuItem Header="_File">
                <MenuItem Header="Load _Courses" Click="loadCourses_Click"/>
                <MenuItem Header="Load _Student" Click="loadStudent_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Info" Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="RequirementsLabel" VerticalAlignment="Top" Grid.Column="1" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="5,28,5,2" Name="border3">
            <TextBox x:Name="infoBox" IsEnabled="False"/>
        </Border>
        
        <Label Content="Bookmarks" Grid.Row="2" Height="25" HorizontalAlignment="Left" Name="BookmarksLabel" VerticalAlignment="Top" Grid.Column="1" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="5,25,5,5" Name="border4">
            <TextBox Name="bookmarks" IsReadOnly="True" IsEnabled="False" FontSize="10" />
        </Border>
        <TabControl Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="2">
            <TabItem Header="Semester View">
                <local:SemesterView x:Name="semView" Loaded="semView_Loaded"/>
            </TabItem>
            <TabItem Header="Requirements View">
                <local:RequirementsView x:Name="reqView"/>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="isSpeechOn" Content="Speech Recognition On" HorizontalAlignment="Left" Margin="613,6,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="isSpeechOn_Checked" Unchecked="isSpeechOn_Unchecked"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="228,3,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Click="Button_Click_1"/>
    </Grid>
</Window>