MyPackSpeech/MyPackSpeech/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyPackSpeech" x:Class="MyPackSpeech.MainWindow"
        Title="MyPack Speech" Height="684" Width="1100" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="topMenu" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu.ItemBindingGroup>
                <BindingGroup Name="Semesters" />
            </Menu.ItemBindingGroup>
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem Header="Load Schedule" Click="Load_Click"/>
                <MenuItem Header="Save Schedule" Click="Save_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabs" Grid.Row="1" Margin="5,5,5,5">
            <TabItem x:Name="Semester" Header="Semester View">
                <local:SemesterView x:Name="semView"/>
            </TabItem>
            <TabItem x:Name="Requirements" Header="Requirements View">
                <local:RequirementsView x:Name="reqView"/>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="isSpeechOn" Content="Speech Recognition On" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Checked="isSpeechOn_Checked" Unchecked="isSpeechOn_Unchecked" Margin="0,6,6,0" Padding="4,-1,0,0"/>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Info" Grid.Row="0" Height="25" x:Name="RequirementsLabel" />
            <Button Content="Help" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Button_Click_1" BorderThickness="1" Margin="0,3,0,0"/>

            <local:BlinkBox x:Name="infoBox" Grid.Row="1" />

            <Label Content="Bookmarks" Grid.Row="2" Name="BookmarksLabel"/>
            <local:BlinkBox x:Name="bookmarks" Grid.Row="3" FontSize="10" />

        </Grid>
    </Grid>
</Window>