MyPackSpeech/MyPackSpeech/StartScreen.xaml

<Window x:Class="MyPackSpeech.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="420" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleText" Content="Welcome to MyPack-Speech!" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Margin="8,0" Height="42"/>
        <Button x:Name="skip" Content="Skip" HorizontalAlignment="Left" Margin="526,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="skip_Click" Height="22"/>
        <TextBlock x:Name="WelcomText" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" FontSize="16" TextWrapping="Wrap"><Run Text="Imagine that you are a college freshman planning out your Computer Science major for the first time. You have a list of requirements you need to take, and you need to know the order in which to take them. This prototype is a spoken dialogue system meant to assist you with the basic functionality of this process."/><LineBreak/><Run/><LineBreak/><Run Text="You can use natural language to interact with the system. The recognized commands are flexible. You can identify a class with by either class department and number, or with the name directly.  You can add a class, remove a class, move it to another semester. You can bookmark a class to save it for later, and ask about requirements that you need to fill for your major, or research courses of interest. "/><LineBreak/><Run/><LineBreak/><Run Text="If you get stuck, just say help."/></TextBlock>
    </Grid>
</Window>
